<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="import_payment_gateway_instance_form_view" model="ir.ui.view">
        <field name="name">import.payment.gateway.wizard.form.view</field>
        <field name="model">import.payment.gateway.wizard</field>
        <field name="arch" type="xml">
            <form string="Select Instance">
                <sheet>

                    <div>
                        <p colspan="2" class="alert alert-warning" role="alert">
                            <u>
                                <h3 style="font-weight:bold;color:#7d5a29">Note :</h3>
                            </u>
                            <b>
                                Are you sure to import Payment Gateway from this instance?
                            </b>
                        </p>
                    </div>

                    <group>
                        <field name="woo_instance_id" required="1" options="{'no_create':True,'no_create_edit':True}"/>
                    </group>

                    <footer>
                        <button name="import_payment_gateway_instance" string="Import Payment Gateway" type="object"
                                class="oe_highlight"/>
                        <button string="Cancel" class="oe_highlight" special="cancel"/>
                    </footer>

                </sheet>
            </form>
        </field>
    </record>

    <record id="action_wizard_woo_import_payment_gateway_instance" model="ir.actions.act_window">
        <field name="name">WooCommerce - Import Payment Gateway</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">import.payment.gateway.wizard</field>
        <field name="view_id" ref="import_payment_gateway_instance_form_view"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>

