<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="woo_inherit_view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="after">
                <field name="woo_id" readonly="1"/>
                <field name="is_exported" readonly="1"/>
                <field name="woo_instance_id" readonly="1"/>
            </xpath>
        </field>
    </record>

    <record id="woo_inherit_view_out_credit_note_tree" model="ir.ui.view">
        <field name="name">account.out.invoice.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_credit_note_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">woo_import_credit_note_button</attribute>
            </xpath>
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="woo_id"/>
                <field name="is_exported"/>
                <field name="woo_instance_id"/>
            </xpath>
        </field>
    </record>

    <record id="action_woo_move_out_refund_type" model="ir.actions.act_window">
        <field name="name">Credit Notes</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_id" ref="account.view_out_credit_note_tree"/>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        <field name="domain">[('move_type', '=', 'out_refund')]</field>
        <field name="context">{'default_move_type': 'out_refund'}</field>
    </record>

</odoo>

