<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="pragtech_woo_commerce_view_delivery_carrier_form" model="ir.ui.view">
        <field name="name">delivery.carrier.form.inherit</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="woo_id" readonly="1"/>
                <field name="is_exported" readonly="1"/>
                <field name="woo_instance_id" readonly="1"/>
            </xpath>
        </field>
    </record>

    <record id="pragtech_woo_commerce_view_delivery_carrier_tree" model="ir.ui.view">
        <field name="name">delivery.carrier.tree.inherit</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">woo_import_shipping_method_button</attribute>
            </xpath>
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="woo_id"/>
                <field name="is_exported"/>
                <field name="woo_instance_id"/>
            </xpath>
        </field>
    </record>

    <record id="view_delivery_carrier_search_inherit_woo_commerce" model="ir.ui.view">
        <field name="name">delivery.carrier.search.inherit.woo.commerce</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_search"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='inactive']" position="after">
                <separator/>
                <filter string="Woo Synced Shipping Methods" name="woo_imported_coupons" domain="[('is_exported', '=', True)]"/>
            </xpath>
        </field>
    </record>

    <record id="action_woo_delivery_carrier" model="ir.actions.act_window">
        <field name="name">Shipping Method</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">delivery.carrier</field>
        <field name="view_id" ref="delivery.view_delivery_carrier_tree"/>
        <field name="context">{'search_default_woo_imported_coupons': 1}</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>

