div.o_row_woo {
   display: flex;
   align-items: center;
   margin-bottom: 15px;
}
label[for^="woo_"] {
   font-weight: bold;
   margin-right: 15px;
}
input[id^="woo_product_length"] {
   flex-grow: 1;
   margin-right: 35px;
}
input[id^="woo_product_width"] {
   flex-grow: 1;
   margin-right: 35px;
}
input[id^="woo_product_height"] {
   flex-grow: 1;
   margin-right: 35px;
}
input[id^="woo_product_weight"] {
   flex-grow: 1;
   margin-right: 35px;
}
input[name="woo_unit_other"] {
   width: auto;
   margin-right: 0;
}
input[name="woo_weight_unit"] {
   width: auto;
   margin-right: 0;
}
input[id="weight_1"] {
    width: auto;
    margin-right: 0;
}
input[id="weight"] {
    width: auto;
    margin-right: 0;
}
.woo_input{
    width:35px;
}

div.o_row_desc {
   display: flex;
   align-items: center;
   margin-bottom: 15px;
}
.custom-field h1 {
  font-size: smaller;
}
.custom-field h2 {
  font-size: smaller;
}
.custom-field {
  font-size: smaller;
}